

ul,li {
    list-style: none;
}

body{
    margin: 0;
}
.topbar{
    padding: 0em 1em;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;

    a{
        color: #fff;
        text-decoration: none;
    }
    .logo-title{
        font-weight: bold;
        font-size: 1.5rem;
        color: #fff;

    }
    .topbar-contants{
        display: flex;
        div{
            margin: 0 1em;
        }
    }
}
#app{
    .contents-wrap{
        display: flex;
        .main-contents-wrapper{
            width: 100%;
            #main-contents{
                width: 100%;
                .contents-area{
                    margin: 1em;
                }
            }
            footer{
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ced4da;
            }

        }
    }
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    .btn{
        width: 100%;
        height: 45px;
        padding: 10px 0px;
    }
}

.button{
    &.blue{
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
    }
    &.green{
        background-color: #28a745;
        border-color: #28a745;
        color: #fff;
    }
    &.yellow{
        background-color: #ffc107;
        border-color: #ffc107;
        color: #000;
    }
    &.red{
        background-color: #bd2130;
        border-color: #bd2130;
        color: #fff;
    }

    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    max-width: 600px;
    text-align: center;
    margin: 10px auto;
    cursor: pointer;

}


.card-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .card{
        margin: 1em;
        max-width: 100%;
        .sambnail{
            width: 320px;
            // min-width: 100px;
            height: 170px;
            // min-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img{
                max-width:300px;
                max-height: 150px;
                padding: 10px;
            }

        }

        .title{
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            background-color: #0062cc;
            color: #fff;
            padding: 10px;

            i {
                cursor: pointer;
                audio{
                    display: none;
                }
            }
        }
        .contents{
            width: 100%;
            word-break: break-all;
            height: calc(100% - 3em);
            background-color: rgba(0, 123, 255, 0.25);
            .mean{
                padding: 1em;
                &.hide{
                    color: rgba(0, 0, 0, 0);
                }
                height: calc(100% - 2em);
            }
            .button-area{
                height: 2em;
                background-color: #fff;
            }

        }

    }

}

.pointer-area{
    cursor: pointer;
}

.valid-error{
    &:empty{
        display: none;
    }
    background-color: #fbf1f2;
    color: #dc3545;
    padding: 1em;
    border: 1px solid;
    ul{
        padding: 0;
        margin: 0;
    }
}
.error {
    // padding:12px;
    // font-weight:850;
    color:#262626;
    background:#FFEBE8;
    border:2px solid #990000;
}

.normal-table{
    margin: 1em;
    border: 1px solid;
    border-collapse: collapse;
    th,td{
        padding: 0.5em;
        border: 1px solid;
    }

}